<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="central_widget_layout">
    <item>
     <widget class="PyWindow" name="window">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="left_menu_frame">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>19</y>
         <width>181</width>
         <height>551</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="left_menu_layout">
        <item>
         <widget class="PyLeftMenu" name="left_menu" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="left_column_frame">
       <property name="geometry">
        <rect>
         <x>219</x>
         <y>29</y>
         <width>20</width>
         <height>30</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="left_column_layout">
        <item>
         <widget class="PyLeftColumn" name="left_column" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="right_app_frame">
       <property name="geometry">
        <rect>
         <x>479</x>
         <y>29</y>
         <width>331</width>
         <height>571</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="right_app_layout">
        <property name="bottomMargin">
         <number>50</number>
        </property>
        <item>
         <widget class="QFrame" name="title_bar_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="title_bar_layout">
           <item>
            <widget class="PyTitleBar" name="title_bar" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="content_area_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="content_area_layout">
           <item>
            <widget class="QFrame" name="right_column_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="content_area_right_layout">
              <item>
               <widget class="QFrame" name="content_area_right_bg_frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="content_area_left_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="credits_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="credits_layout">
           <item>
            <widget class="PyCredits" name="credits" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="PyPopupNotification" name="popup_notification_container" native="true">
          <property name="styleSheet">
           <string notr="true">#popup_notification_container{
	background-color: rgb(85, 0, 255);
	color: rgb(0, 0, 0);
}

#popup_notification_subcontainer{
	background-color: rgb(255, 0, 0);
}</string>
          </property>
          <layout class="QVBoxLayout" name="popup_notification_container_layout">
           <item>
            <widget class="QWidget" name="popup_notification_subcontainer" native="true">
             <layout class="QVBoxLayout" name="popup_notification_subcontainer_layout">
              <item>
               <widget class="QFrame" name="list_notification_frame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="title_notification">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Titulo</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignRight">
                  <widget class="QPushButton" name="btn_close_notification">
                   <property name="minimumSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_list">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Lista lista</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyWindow</class>
   <extends>QFrame</extends>
   <header>gui\widgets\py_window\py_window.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyLeftMenu</class>
   <extends>QWidget</extends>
   <header>pyleftmenu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyLeftColumn</class>
   <extends>QWidget</extends>
   <header>pyleftcolumn.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyTitleBar</class>
   <extends>QWidget</extends>
   <header>pytitlebar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyCredits</class>
   <extends>QWidget</extends>
   <header>pycredits.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyPopupNotification</class>
   <extends>QWidget</extends>
   <header>pypopupnotification.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
